apiVersion: apps/v1
kind: Deployment
metadata:
  name: ovos-cli
  namespace: zoe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ovos-cli
  template:
    metadata:
      labels:
        app: ovos-cli
    spec:
      containers:
      - name: ovos-cli
        image: docker.io/smartgic/ovos-cli:alpha
        imagePullPolicy: Always
        env:
        - name: TZ
          value: "UTC"
        resources:
          limits:
            memory: "512M"
          requests:
            memory: "128M"
        volumeMounts:
        - name: ovos-config-folder
          mountPath: /home/ovos/.config/mycroft
        - name: ovos-local-state
          mountPath: /home/ovos/.local/state/mycroft
      volumes:
      - name: ovos-config-folder
        configMap:
          name: message-config
      - name: ovos-local-state
        persistentVolumeClaim:
          claimName: ovos-local-state
